html{
    font-family:'Open Sans' sans-serif ;
    box-sizing: border-box;
}
body{
background-color: cornflowerblue;
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
}

.panel {
    background-color: aliceblue;
    border-radius: 10px;
    padding: 10px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
}

.pricing-plan{
    border-bottom: 1px solid #e1f1ff;
}
.pricing-plan :last-child{
    border-bottom: none;
}
.pricing-img{
    margin-bottom: 25px;
    max-width: 100%;
}
.pricing-header{
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
}

.pricing-features{
    margin: 50px 0px 25px;
    color: #016ff9;
}

.pricing-features-items{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0px;
    border-top: 1px solid #e1f1ff;
}
.pricing-features-items :last-child{
    border-bottom: 1px solid #e1f1ff;
}

.pricing-price{
    color: #016ff9;
    display: block;
    font-size: 32px;
    font-weight: 700px;
}

.pricing-button{
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348efe;
    display: inline-block;
    padding: 20px 35px;
    text-decoration: none;
    margin: 30px 0px;
    transition: background-color 200ms ease-in-out;
}

.pricing-button:hover, .pricing-button:focus{
    background-color: #e1f1ff;
} 
.pricing-button.is-featured{
    background-color: #348efe;
    color: white;
}

.pricing-button.is-featured:hover, .pricing-button.is-featured:focus{
    background-color: #269aff;
    color: white;
}

@media(min-width:900px ){
    .panel{
        flex-direction: row;
    }
    .pricing-plan{
        border-bottom: none;
        border-right: 1px solid #e1f1ff;
        padding: 25px 50px;
    }
    .pricing-plan:last-child{
        border-right: none;
    }
}